include "common.conf"

pulsar {
  consumer {
    enabled=false
  }
  producer{
     name="transitdata-rail-tripupdate-source-producer"
     enabled=true
     topic="feedmessage-tripupdate"
     topic=${?PULSAR_PRODUCER_TOPIC}
  }
}

poller {
  railurl="https://api.digitransit.fi/realtime/raildigitraffic2gtfsrt/v1/hsl/1/0/0/0"
  railurl=${?HTTP_RAIL_POLLER_URL}
  interval=1
  interval=${?HTTP_POLLER_INTERVAL}
}
