include "common.conf"

pulsar {
  consumer {
    enabled=false
  }
  producer{
     name="transitdata-rail-tripupdate-source-producer"
     enabled=true
     topic="feedmessage-tripupdate"
     topic=${?PULSAR_PRODUCER_TOPIC}
  }
}

poller {
  processor="default" # "default" config publishes feed entities as-is
  processor=${?FEED_ENTITY_PROCESSOR}
  gtfsrturl="https://api.digitransit.fi/realtime/raildigitraffic2gtfsrt/v1/hsl/1/0/0/1"
  gtfsrturl=${?HTTP_GTFS_RT_POLLER_URL}
  interval=1
  interval=${?HTTP_POLLER_INTERVAL}
}
