include "common.conf"

pulsar {
  consumer {
    enabled=false
  }
  producer{
     enabled=true
     topic="cancellations"
     topic=${?PULSAR_PRODUCER_TOPIC}
  }
}


redis {
  enabled=true
  host="localhost"
  host=${?REDIS_HOST}
  port=6379
  port=${?REDIS_PORT}
}

poller {
  railurl="https://api.digitransit.fi/realtime/raildigitraffic2gtfsrt/v1/national/1/0/0/0"
  railurl=${?HTTP_RAIL_POLLER_URL}
  interval=30
  interval=${?HTTP_POLLER_INTERVAL}
  serviceDayStartTime="04:30:00"
  serviceDayStartTime=${?SERVICE_DAY_START_TIME}
}
